==================================================================
Library: libdisplay-capture-api.so.0.0
Path: /home/icetea/projects/fix-hypertizen/hypertizen-minimal-fix/references/tizen9_os_files/usr/lib/libdisplay-capture-api.so.0.0
==================================================================

--- File Info ---
/home/icetea/projects/fix-hypertizen/hypertizen-minimal-fix/references/tizen9_os_files/usr/lib/libdisplay-capture-api.so.0.0: ELF 32-bit LSB shared object, ARM, EABI5 version 1 (SYSV), dynamically linked, BuildID[sha1]=0927a6619932ba83d3251e2fc165f0b4371a2459, stripped

--- Size ---
30K

--- All Exported Symbols (nm -D) ---
         U access@GLIBC_2.4
         U __aeabi_unwind_cpp_pr0@GCC_3.5
         U __aeabi_unwind_cpp_pr1@GCC_3.5
         U close@GLIBC_2.4
         U creat64@GLIBC_2.4
         w __cxa_finalize@GLIBC_2.4
000048fd T dc_request_capture
000048ad T dc_request_capture_sync
00004561 T dc_request_capture_to_file_sync
         U __dlog_print
         U __errno_location@GLIBC_2.4
         U fclose@GLIBC_2.4
         U fopen64@GLIBC_2.4
         U free@GLIBC_2.4
         U g_bus_get_sync
         U g_dbus_connection_emit_signal
         U g_error_free
         w __gmon_start__
         U g_variant_new
         w _ITM_deregisterTMCloneTable
         w _ITM_registerTMCloneTable
         U jpeg_CreateCompress@LIBJPEG_8.0
         U jpeg_destroy_compress@LIBJPEG_8.0
         U jpeg_finish_compress@LIBJPEG_8.0
         U jpeg_set_defaults@LIBJPEG_8.0
         U jpeg_set_quality@LIBJPEG_8.0
         U jpeg_start_compress@LIBJPEG_8.0
         U jpeg_std_error@LIBJPEG_8.0
         U jpeg_stdio_dest@LIBJPEG_8.0
         U jpeg_write_scanlines@LIBJPEG_8.0
         U __longjmp_chk@GLIBC_2.11
         U memset@GLIBC_2.4
         U mmap64@GLIBC_2.4
         U munmap@GLIBC_2.4
         U open64@GLIBC_2.4
         U png_create_info_struct@PNG16_0
         U png_create_write_struct@PNG16_0
         U png_destroy_info_struct@PNG16_0
         U png_destroy_write_struct@PNG16_0
         U png_free@PNG16_0
         U png_init_io@PNG16_0
         U png_malloc@PNG16_0
         U png_set_IHDR@PNG16_0
         U png_set_longjmp_fn@PNG16_0
         U png_set_rows@PNG16_0
         U png_write_png@PNG16_0
         U ppi_video_dp_control_get_mute
         U realpath@GLIBC_2.4
         U remove@GLIBC_2.4
         U rename@GLIBC_2.4
         U _setjmp@GLIBC_2.4
         U __snprintf_chk@GLIBC_2.4
         U __stack_chk_fail@GLIBC_2.4
         U __stack_chk_guard@GLIBC_2.4
         U strcmp@GLIBC_2.4
         U strerror_r@GLIBC_2.4
         U strlen@GLIBC_2.4
         U strncmp@GLIBC_2.4
         U strncpy@GLIBC_2.4
         U system_info_get_custom_int
         U unlink@GLIBC_2.4
         U vconf_set_str@VCONF_BUXTON_1.0
         U write@GLIBC_2.4
         U __xstat64@GLIBC_2.4
000039e9 T _Z10ppicaptureP13RequestedDataPhS1_i
00002801 T _Z10_real_pathPKc
00002635 T _Z13_update_vconfPKcS0_S0_S0_i
000035ad T _Z14convertYUV2RGBhhhPhS_S_
00003279 T _Z14is_scaler_mutev
00004795 T _Z15ChekRequestPramPKc13dc_app_type_e9dc_mode_eS0_S0_b
0000391d T _Z15generate_bufferPhS_S_iiii18dc_compress_type_e
00003335 T _Z16get_dc_3d_formati
00001a55 T _Z17wrap_over_setjumpRP14png_struct_defRP12png_info_def
00002891 T _Z18convert_raw_to_pngPviiPKcS1_
00003301 T _Z19color_format_to_stri
00002cf1 T _Z19convert_raw_to_jpegPhiiPKciS1_
00003771 T _Z19generate_rgb_bufferPhS_S_iiii
000033d9 T _Z20_convertYUV420toBGRAPhS_S_iii
0000362d T _Z20_convertYUV422toBGRAPhS_S_iii
000039d1 T _Z21CheckAndCreateGlobalsv
00001d75 T _Z21generate_YCBCR_bufferPhS_S_jji
00003d25 T _Z22m_capture_to_file_syncP17_dc_capt_req_data
000030c1 T _Z24force_set_available_sizePiS_
00002461 T _Z28_Emit_CaptureComplete_SignalPKc
00001f01 T _Z32crop_and_stretch_left_img_YUV420PhS_iii
00002221 T _Z32crop_and_stretch_left_img_YUV422PhS_iii
0000339d T _Z6_clampf
00001ad9 T _Z8copyfilePKcS0_
00004131 T _Z9m_capture13dc_app_type_e9dc_mode_eiiPKcS2_
         U _ZN13IVideoCapture11getInstanceEv

--- Dynamic Symbols (readelf --dyn-syms) ---

Symbol table '.dynsym' contains 93 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00001598     0 SECTION LOCAL  DEFAULT    9 .init
     2: 00017168     0 SECTION LOCAL  DEFAULT   22 .data
     3: 00000000     0 FUNC    GLOBAL DEFAULT  UND [...]@LIBJPEG_8.0 (2)
     4: 00000000     0 FUNC    GLOBAL DEFAULT  UND png_free@PNG16_0 (3)
     5: 00000000     0 FUNC    GLOBAL DEFAULT  UND @VCONF_BUXTON_1.0 (4)
     6: 00000000     0 FUNC    GLOBAL DEFAULT  UND png_[...]@PNG16_0 (3)
     7: 00000000     0 FUNC    GLOBAL DEFAULT  UND _[...]@GLIBC_2.11 (5)
     8: 00000000     0 FUNC    GLOBAL DEFAULT  UND __ae[...]@GCC_3.5 (6)
     9: 00000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
    10: 00000000     0 FUNC    GLOBAL DEFAULT  UND [...]@LIBJPEG_8.0 (2)
    11: 00000000     0 FUNC    GLOBAL DEFAULT  UND rename@GLIBC_2.4 (7)
    12: 00000000     0 FUNC    GLOBAL DEFAULT  UND strncpy@GLIBC_2.4 (7)
    13: 00000000     0 FUNC    GLOBAL DEFAULT  UND fclose@GLIBC_2.4 (7)
    14: 00000000     0 FUNC    GLOBAL DEFAULT  UND [...]@LIBJPEG_8.0 (2)
    15: 00000000     0 FUNC    GLOBAL DEFAULT  UND memset@GLIBC_2.4 (7)
    16: 00000000     0 FUNC    GLOBAL DEFAULT  UND __dlog_print
    17: 00000000     0 FUNC    GLOBAL DEFAULT  UND st[...]@GLIBC_2.4 (7)
    18: 00000000     0 FUNC    GLOBAL DEFAULT  UND [...]@LIBJPEG_8.0 (2)
    19: 00000000     0 FUNC    GLOBAL DEFAULT  UND g_dbus_connectio[...]
    20: 00000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_deregisterT[...]
    21: 00000000     0 FUNC    GLOBAL DEFAULT  UND [...]@LIBJPEG_8.0 (2)
    22: 00000000     0 FUNC    GLOBAL DEFAULT  UND free@GLIBC_2.4 (7)
    23: 00000000     0 FUNC    GLOBAL DEFAULT  UND write@GLIBC_2.4 (8)
    24: 00000000     0 FUNC    GLOBAL DEFAULT  UND access@GLIBC_2.4 (7)
    25: 00000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_registerTMC[...]
    26: 00000000     0 FUNC    GLOBAL DEFAULT  UND _setjmp@GLIBC_2.4 (7)
    27: 00000000     0 FUNC    GLOBAL DEFAULT  UND png_[...]@PNG16_0 (3)
    28: 00000000     0 FUNC    GLOBAL DEFAULT  UND [...]@LIBJPEG_8.0 (2)
    29: 00000000     0 FUNC    GLOBAL DEFAULT  UND strlen@GLIBC_2.4 (7)
    30: 00000000     0 FUNC    GLOBAL DEFAULT  UND unlink@GLIBC_2.4 (7)
    31: 00000000     0 FUNC    GLOBAL DEFAULT  UND fopen64@GLIBC_2.4 (7)
    32: 00000000     0 FUNC    GLOBAL DEFAULT  UND png_[...]@PNG16_0 (3)
    33: 00000000     0 FUNC    GLOBAL DEFAULT  UND open64@GLIBC_2.4 (8)
    34: 00000000     0 OBJECT  GLOBAL DEFAULT  UND __[...]@GLIBC_2.4 (9)
    35: 00000000     0 FUNC    GLOBAL DEFAULT  UND ppi_video_dp_con[...]
    36: 00000000     0 FUNC    GLOBAL DEFAULT  UND __[...]@GLIBC_2.4 (7)
    37: 00000000     0 FUNC    GLOBAL DEFAULT  UND re[...]@GLIBC_2.4 (7)
    38: 00000000     0 FUNC    GLOBAL DEFAULT  UND close@GLIBC_2.4 (8)
    39: 00000000     0 FUNC    GLOBAL DEFAULT  UND [...]@LIBJPEG_8.0 (2)
    40: 00000000     0 FUNC    GLOBAL DEFAULT  UND remove@GLIBC_2.4 (7)
    41: 00000000     0 FUNC    GLOBAL DEFAULT  UND __[...]@GLIBC_2.4 (7)
    42: 00000000     0 FUNC    GLOBAL DEFAULT  UND png_[...]@PNG16_0 (3)
    43: 00000000     0 FUNC    GLOBAL DEFAULT  UND mmap64@GLIBC_2.4 (7)
    44: 00000000     0 FUNC    GLOBAL DEFAULT  UND system_info_get_[...]
    45: 00000000     0 FUNC    GLOBAL DEFAULT  UND __[...]@GLIBC_2.4 (7)
    46: 00000000     0 FUNC    GLOBAL DEFAULT  UND _ZN13IVideoCaptu[...]
    47: 00000000     0 FUNC    GLOBAL DEFAULT  UND creat64@GLIBC_2.4 (7)
    48: 00000000     0 FUNC    GLOBAL DEFAULT  UND png_[...]@PNG16_0 (3)
    49: 00000000     0 FUNC    GLOBAL DEFAULT  UND png_[...]@PNG16_0 (3)
    50: 00000000     0 FUNC    GLOBAL DEFAULT  UND png_[...]@PNG16_0 (3)
    51: 00000000     0 FUNC    GLOBAL DEFAULT  UND g_bus_get_sync
    52: 00000000     0 FUNC    GLOBAL DEFAULT  UND munmap@GLIBC_2.4 (7)
    53: 00000000     0 FUNC    GLOBAL DEFAULT  UND g_error_free
    54: 00000000     0 FUNC    GLOBAL DEFAULT  UND png_[...]@PNG16_0 (3)
    55: 00000000     0 FUNC    GLOBAL DEFAULT  UND [...]@LIBJPEG_8.0 (2)
    56: 00000000     0 FUNC    GLOBAL DEFAULT  UND png_[...]@PNG16_0 (3)
    57: 00000000     0 FUNC    GLOBAL DEFAULT  UND strncmp@GLIBC_2.4 (7)
    58: 00000000     0 FUNC    GLOBAL DEFAULT  UND png_[...]@PNG16_0 (3)
    59: 00000000     0 FUNC    GLOBAL DEFAULT  UND __ae[...]@GCC_3.5 (6)
    60: 00000000     0 FUNC    GLOBAL DEFAULT  UND strcmp@GLIBC_2.4 (7)
    61: 00000000     0 FUNC    GLOBAL DEFAULT  UND g_variant_new
    62: 00000000     0 FUNC    GLOBAL DEFAULT  UND [...]@LIBJPEG_8.0 (2)
    63: 00000000     0 FUNC    GLOBAL DEFAULT  UND __[...]@GLIBC_2.4 (8)
    64: 00000000     0 FUNC    WEAK   DEFAULT  UND __[...]@GLIBC_2.4 (7)
    65: 0000339d    60 FUNC    GLOBAL DEFAULT   11 _Z6_clampf
    66: 00002221   576 FUNC    GLOBAL DEFAULT   11 _Z32crop_and_str[...]
    67: 00002cf1   976 FUNC    GLOBAL DEFAULT   11 _Z19convert_raw_[...]
    68: 00001ad9   668 FUNC    GLOBAL DEFAULT   11 _Z8copyfilePKcS0_
    69: 00001a55   132 FUNC    GLOBAL DEFAULT   11 _Z17wrap_over_se[...]
    70: 00004561   564 FUNC    GLOBAL DEFAULT   11 dc_request_captu[...]
    71: 000035ad   128 FUNC    GLOBAL DEFAULT   11 _Z14convertYUV2R[...]
    72: 00003279   136 FUNC    GLOBAL DEFAULT   11 _Z14is_scaler_mutev
    73: 00002461   468 FUNC    GLOBAL DEFAULT   11 _Z28_Emit_Captur[...]
    74: 00003d25  1036 FUNC    GLOBAL DEFAULT   11 _Z22m_capture_to[...]
    75: 00002891  1120 FUNC    GLOBAL DEFAULT   11 _Z18convert_raw_[...]
    76: 000030c1   440 FUNC    GLOBAL DEFAULT   11 _Z24force_set_av[...]
    77: 00004131  1072 FUNC    GLOBAL DEFAULT   11 _Z9m_capture13dc[...]
    78: 00001d75   396 FUNC    GLOBAL DEFAULT   11 _Z21generate_YCB[...]
    79: 00003335   104 FUNC    GLOBAL DEFAULT   11 _Z16get_dc_3d_formati
    80: 00002801   144 FUNC    GLOBAL DEFAULT   11 _Z10_real_pathPKc
    81: 0000362d   324 FUNC    GLOBAL DEFAULT   11 _Z20_convertYUV4[...]
    82: 000048ad    80 FUNC    GLOBAL DEFAULT   11 dc_request_captu[...]
    83: 000039e9   828 FUNC    GLOBAL DEFAULT   11 _Z10ppicaptureP1[...]
    84: 000048fd   140 FUNC    GLOBAL DEFAULT   11 dc_request_capture
    85: 00004795   280 FUNC    GLOBAL DEFAULT   11 _Z15ChekRequestP[...]
    86: 000033d9   468 FUNC    GLOBAL DEFAULT   11 _Z20_convertYUV4[...]
    87: 00001f01   800 FUNC    GLOBAL DEFAULT   11 _Z32crop_and_str[...]
    88: 000039d1    24 FUNC    GLOBAL DEFAULT   11 _Z21CheckAndCrea[...]
    89: 00003301    52 FUNC    GLOBAL DEFAULT   11 _Z19color_format[...]
    90: 00002635   460 FUNC    GLOBAL DEFAULT   11 _Z13_update_vcon[...]
    91: 0000391d   180 FUNC    GLOBAL DEFAULT   11 _Z15generate_buf[...]
    92: 00003771   428 FUNC    GLOBAL DEFAULT   11 _Z19generate_rgb[...]

--- Relevant Function Names ---
CAPTURE functions:
000048fd T dc_request_capture
000048ad T dc_request_capture_sync
00004561 T dc_request_capture_to_file_sync
000039e9 T _Z10ppicaptureP13RequestedDataPhS1_i
00003d25 T _Z22m_capture_to_file_syncP17_dc_capt_req_data
00002461 T _Z28_Emit_CaptureComplete_SignalPKc
00004131 T _Z9m_capture13dc_app_type_e9dc_mode_eiiPKcS2_

SCREEN functions:
  None found

PIXEL/SAMPLE functions:
  None found

VIDEO functions:
  None found

GET/INSTANCE functions:
00003335 T _Z16get_dc_3d_formati

LOCK/UNLOCK functions:
  None found

YUV/RGB/FRAME/BUFFER functions:
000035ad T _Z14convertYUV2RGBhhhPhS_S_
0000391d T _Z15generate_bufferPhS_S_iiii18dc_compress_type_e
00003771 T _Z19generate_rgb_bufferPhS_S_iiii
000033d9 T _Z20_convertYUV420toBGRAPhS_S_iii
0000362d T _Z20_convertYUV422toBGRAPhS_S_iii
00001d75 T _Z21generate_YCBCR_bufferPhS_S_jji
00001f01 T _Z32crop_and_stretch_left_img_YUV420PhS_iii
00002221 T _Z32crop_and_stretch_left_img_YUV422PhS_iii
